{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Critical"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Fatal"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithProcessName",
      "WithThreadId",
      "WithClientInfo"
    ],
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss.fffzzz} [{Level:u4}] {SourceContext} : {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Options": {
    "maxDegreeParallelism": 8,
    "cronExpression": "0 0 7 * * ?",
    "maxMovementsProcess": 5,
    "maxIntervalDays": 730,
    "runAsService": false,
    "dbProd": true
  }


}